MONGODB_URI=mongodb+srv://abdullah:abdullah123@cluster0.bsslxdm.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=  

CLOUDINARY_CLOUD_NAME=dmrxvwrgb
CLOUDINARY_API_KEY=o314584385277798
CLOUDINARY_API_SECRET=oNNUI-S704Fd633BHfhHU42IPsI
CLOUDINARY_URL=cloudinary://314584385277798:oNNUI-S704Fd633BHfhHU42IPsI@dmrxvwrgb
